Repository: anxchywl/Gradus
Catalog: gradus_feature/lib/src/l10n/arb/app_*.arb
Languages: kk, ru

# noCourses
source: No courses yet
kk: Әзірге курстар жоқ
ru: Курсов пока нет

# loadFailed
source: Could not load your courses
kk: Курстарды жүктеу мүмкін болмады
ru: Не удалось загрузить курсы

# gpaUndefined
source: Not enough graded credits yet
kk: Есептелетін кредиттер әзірге жеткіліксіз
ru: Пока недостаточно зачтённых кредитов

# courseCount
source: {count, plural, =0{No courses} =1{1 course} other{{count} courses}}
kk: {count, plural, =0{Курстар жоқ} one{{count} курс} other{{count} курс}}
ru: {count, plural, =0{Нет курсов} one{{count} курс} few{{count} курса} many{{count} курсов} other{{count} курса}}

source: Add course
kk: Курс қосу
ru: Добавить курс

source: Edit course
kk: Курсты өзгерту
ru: Изменить курс

# courseTitle
source: Course
kk: Курс
ru: Курс

source: Course code
kk: Курс коды
ru: Код курса

# courseCredits
source: Credits
kk: Кредиттер
ru: Кредиты

# courseGrade
source: Grade
kk: Баға
ru: Оценка

# gradeNotSet
source: Not graded yet
kk: Баға әлі қойылмаған
ru: Оценки пока нет

source: Save
kk: Сақтау
ru: Сохранить

source: Back
kk: Артқа
ru: Назад

source: Cancel
kk: Бас тарту
ru: Отмена

source: Done
kk: Дайын
ru: Готово

source: Delete
kk: Жою
ru: Удалить

# titleRequired
source: Enter a course name
kk: Курс атауын енгізіңіз
ru: Введите название курса

# creditsRequired
source: Enter credits between 0 and 24
kk: 0 мен 24 аралығындағы кредитті енгізіңіз
ru: Введите кредиты от 0 до 24

# saveFailed
source: Could not save. Your change was undone.
kk: Сақтау мүмкін болмады. Өзгеріс қайтарылды.
ru: Не удалось сохранить. Изменение отменено.

source: All semesters
kk: Барлық семестрлер
ru: Все семестры

# semesterLabel
source: Semester
kk: Семестр
ru: Семестр

source: Add semester
kk: Семестр қосу
ru: Добавить семестр

source: Edit semester
kk: Семестрді өзгерту
ru: Изменить семестр

source: Semester name
kk: Семестр атауы
ru: Название семестра

# semesterNameRequired
source: Enter a semester name
kk: Семестр атауын енгізіңіз
ru: Введите название семестра

source: Unnamed semester
kk: Атауы жоқ семестр
ru: Семестр без названия

# deleteSemester
source: Delete {name}
kk: {name} жою
ru: Удалить {name}

# deleteSemesterBlocked
source: Move or delete its courses first
kk: Алдымен оның курстарын ауыстырыңыз немесе жойыңыз
ru: Сначала перенесите или удалите его курсы

# deleteSemesterConfirm
source: Delete this semester?
kk: Осы семестрді жою керек пе?
ru: Удалить этот семестр?

# noSemesters
source: No semesters yet
kk: Әзірге семестрлер жоқ
ru: Семестров пока нет

source: Semester GPA
kk: Семестр GPA
ru: GPA за семестр

source: Cumulative GPA
kk: Жалпы GPA
ru: Общий GPA

# passFailNote
source: Counts as attempted credit, not toward the GPA.
kk: Игерілген кредит ретінде саналады, GPA-ға әсер етпейді.
ru: Считается как пройденный кредит, но не влияет на GPA.

# assignmentsTitle
source: Assignments
kk: Тапсырмалар
ru: Задания

source: Add assignment
kk: Тапсырма қосу
ru: Добавить задание

source: Edit assignment
kk: Тапсырманы өзгерту
ru: Изменить задание

# deleteAssignment
source: Delete {name}
kk: {name} жою
ru: Удалить {name}

# deleteAssignmentConfirm
source: Delete this assignment?
kk: Осы тапсырманы жою керек пе?
ru: Удалить это задание?

# deleteCourse
source: Delete {title}
kk: {title} курсын жою
ru: Удалить {title}

# deleteCourseConfirm
source: Delete this course?
kk: Осы курсты жою керек пе?
ru: Удалить этот курс?

source: Assignment name
kk: Тапсырма атауы
ru: Название задания

# assignmentNameRequired
source: Enter an assignment name
kk: Тапсырма атауын енгізіңіз
ru: Введите название задания

# assignmentWeight
source: Weight
kk: Салмағы
ru: Вес

# assignmentWeightRequired
source: Enter a weight above 0 and up to 100
kk: 0-ден жоғары және 100-ден аспайтын салмақты енгізіңіз
ru: Введите вес больше 0 и не больше 100

# assignmentWeightOverBudget
source: Only {available}% is still unallocated in this course
kk: Бұл курста тек {available}% бөлінбей қалды
ru: В этом курсе осталось нераспределённым только {available}%

# maximumScore
source: Max score
kk: Ең жоғары балл
ru: Максимум баллов

# maximumScoreRequired
source: Enter a max score above 0
kk: 0-ден жоғары ең жоғары баллды енгізіңіз
ru: Введите максимум баллов больше 0

# earnedScore
source: Obtained score
kk: Алынған балл
ru: Набрано баллов

# earnedScoreRequired
source: Enter a score between 0 and the max score
kk: 0 мен ең жоғары балл аралығындағы баллды енгізіңіз
ru: Введите балл от 0 до максимума

# noAssignments
source: No assignments yet
kk: Әзірге тапсырмалар жоқ
ru: Заданий пока нет

source: Current grade
kk: Ағымдағы баға
ru: Текущая оценка

# gradedWeightUnallocated
source: Graded weight ({percent}% unallocated)
kk: Бағаланған салмақ ({percent}% бөлінбеген)
ru: Оценённый вес ({percent}% не распределено)

# gradedWeightLabel
source: Graded weight
kk: Бағаланған салмақ
ru: Оценённый вес

# maximumPossible
source: Max possible
kk: Мүмкін болатын ең жоғары
ru: Максимум возможного

# courseUnavailable
source: This course is no longer available.
kk: Бұл курс енді қолжетімді емес.
ru: Этот курс больше недоступен.

# loadFailedBody
source: Something went wrong reading this device.
kk: Осы құрылғыдан деректерді оқу кезінде қате шықты.
ru: При чтении данных с устройства произошла ошибка.

# retry
source: Try again
kk: Қайталау
ru: Повторить

# semesterActions
source: Semester options
kk: Семестр әрекеттері
ru: Действия с семестром

# assignmentActions
source: Options for {name}
kk: {name}: әрекеттер
ru: Действия: {name}

# creditsCount
source: {value} credits
kk: {value} кредит
ru: {value} кредитов

# creditsEarnedCount
source: {value} credits earned
kk: {value} кредит алынды
ru: {value} кредитов получено

# importFromSyllabus
source: Fill from syllabus
kk: Силлабустан толтыру
ru: Заполнить из силлабуса

# importRunning
source: Reading the syllabus
kk: Силлабус оқылуда
ru: Читаем силлабус

# importStillRunning
source: Still reading, this can take a moment
kk: Әлі оқылуда, бұл біраз уақыт алуы мүмкін

# importOrEnter
source: Or enter it yourself
kk: Немесе өзіңіз толтырыңыз

# importMissingFields
source: Not found in the syllabus: {fields}
kk: Силлабустан табылмады: {fields}
ru: Не найдено в силлабусе: {fields}

# importDone
source: Filled from syllabus
kk: Силлабустан толтырылды

# importOverBudget
source: Its weights add up to {total}%, more than a course can hold, so no assignments will be added. Add them on the course after saving.
kk: Салмақтар қосындысы {total}%, бұл курсқа сыятыннан көп, сондықтан тапсырмалар қосылмайды. Сақтағаннан кейін оларды курсқа қосыңыз.

# importNothingFound
source: Nothing could be read from that syllabus
kk: Бұл силлабустан ештеңе оқылмады
ru: Из этого силлабуса ничего не удалось прочитать

# importUnsupportedType
source: That file must be a PDF or a Word document
kk: PDF немесе Word файлы қажет

# importTooLarge
source: That file is too large
kk: Бұл файл тым үлкен
ru: Этот файл слишком большой

# importEncrypted
source: That file is password protected
kk: Бұл файл құпия сөзбен қорғалған
ru: Этот файл защищён паролем

# importNoText
source: That file has no text to read; a scan cannot be imported
kk: Бұл файлда оқитын мәтін жоқ; сканды импорттау мүмкін емес
ru: В этом файле нет текста; скан импортировать нельзя

# importRateLimited
source: Too many imports just now. Try again shortly.
kk: Тым көп импорт. Сәлден соң қайталаңыз.
ru: Слишком много импортов подряд. Повторите чуть позже.

# importUnavailable
source: The syllabus could not be read right now
kk: Қазір силлабусты оқу мүмкін болмады
ru: Сейчас не удалось прочитать силлабус

# importNetwork
source: No connection to the Gradus server
kk: Gradus серверімен байланыс жоқ
ru: Нет связи с сервером Gradus

# importFieldCode
source: code
kk: коды
ru: код

# importFieldTitle
source: title
kk: атауы
ru: название

# importFieldCredits
source: credits
kk: кредиттер
ru: кредиты

# importFieldAssignments
source: assignments
kk: тапсырмалар
ru: задания

# noSemestersBody
source: Create a semester, then add the courses you are taking.
ru: Создайте семестр, затем добавьте курсы, которые вы изучаете.

# noCoursesBody
source: Add a course to see your GPA for this semester.
ru: Добавьте курс, чтобы увидеть GPA за этот семестр.
